DEBUG=true
WIDGET_NAME='alb-xh-analytics'
IP_API_URL='https://api.ipify.org?format=json'

FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN=''
FIREBASE_PROJECT_ID=''
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=''
FIREBASE_APP_ID=''
